description = CableLabs CVP2 gst-plugins-good installer
checkout_url=git@github.com:cablelabs/gst-plugins-good.git
gst-plugins-good_configure=--enable-introspection --disable-examples --enable-gtk-doc=no
configure_deps=gst-plugins-base

