base_path=cvp2/build
source_dirname=src
install_dirname=install
configure_command=./autogen.sh
default_configure_inputname=configure
default_configure_outputname=config.status

// Default branch if not specified by individual git projects
checkout_branch=cablelabs/master

// Default readonly credentials to pull in dependencies
// Developers would want to override this in their own
// $HOME/.gradle/gradle.properties file. See README for
// more details
cl_repo_user=cvp2ri_readonly
cl_repo_password={DESede}iebUPp1yn9g=

