base_path=cvp2/build
source_dirname=src
install_dirname=install
configure_command=./autogen.sh
default_configure_inputname=configure
default_configure_outputname=config.status

// Default branch if not specified by individual git projects
checkout_branch=cablelabs/master

// Default readonly credentials to pull in dependencies
// Developers would want to override this in their own
// $HOME/.gradle/gradle.properties file. See README for
// more details
cl_repo_user=cvp2ri_readonly
cl_repo_password={DESede}iebUPp1yn9g=

// set to true if using the gst-uninstalled environment for the core gstreamer components (gstreamer, gst-libav, gst-plugins-good/bad/ugly)
// if true, will not retrieve or build any of the core gstreamer components
gst_uninstalled_core=false

// set to true if using the gst-uninstalled environment for gst-plugins-dlnasrc
// if true, requires gst-plugins-dlnasrc/src/.libs to be in GST_PLUGIN_PATH
// if true, will not retrieve or build gst-plugins-dlnasrc
gst_uninstalled_dlnasrc=false

// set to true if using the gst-uninstalled environment for gst-plugins-dtcpip
// if true, requires gst-plugins-dtcpip/src/.libs to be in GST_PLUGIN_PATH
// if true, will not retrieve build gst-plugins-dtcpip
gst_uninstalled_dtcpip=false

