description = CableLabs CVP2 dleyna renderer installer
checkout_url=git@bitbucket.org:cvp2ri/dleyna-renderer.git
checkout_branch=cbl_master/plugfest36
dleyna-renderer_configure=--enable-never-quit
configure_deps=dleyna-server

