description = CableLabs CVP2 gst-plugins-bad installer
checkout_url=git@github.com:cablelabs/gst-plugins-ugly.git
checkout_branch=cbl_master/plugfest36
gst-plugins-ugly_configure=--enable-introspection --disable-examples --enable-gtk-doc=no
configure_dep=gst-plugins-bad

