description = CableLabs CVP2 GStreamer installer
checkout_url=git@github.com:cablelabs/gstreamer.git
checkout_branch=cablelabs/master
gstreamer_configure=--enable-introspection --disable-examples --enable-gtk-doc=no
configure_deps=orc
