description = CableLabs CVP2 gst-libav installer
checkout_url=git@github.com:cablelabs/gst-libav.git
checkout_branch=cbl_master/plugfest36
gst-libav_configure=--enable-introspection --disable-examples --enable-gtk-doc=no
configure_deps=gst-plugins-dtcpip

