description = CableLabs CVP2 gst-plugins-base installer
checkout_url=git@github.com:cablelabs/gst-plugins-base.git
checkout_branch=cablelabs/master
gst-plugins-base_configure=--enable-introspection --disable-examples --enable-gtk-doc=no
configure_deps=gstreamer

