description = CableLabs CVP2 gupnp-dlna installer
checkout_url=git@bitbucket.org:cvp2ri/gupnp-dlna.git
checkout_branch=cbl_master/plugfest36
gupnp-dlna_configure=--enable-introspection --enable-gstreamer-metadata-backend
configure_dep=gupnp-av

