description = CableLabs CVP2 gupnp-dlna installer
checkout_url=git@github.com:cablelabs/gupnp-dlna.git
gupnp-dlna_configure=--enable-introspection --enable-gstreamer-metadata-backend
configure_deps=gupnp-av
post_install_remove_la_files=lib/libgupnp-dlna-gst-2.0.la lib/gupnp-dlna/libgstreamer.la
