description = CableLabs CVP2 gst-plugins-dtcpip installer
checkout_url=git@github.com:cablelabs/gst-plugins-dtcpip.git
configure_deps=gst-plugins-dlnasrc
checkout_branch=cbl_master/plugfest36
post_install_remove_la_files=lib/gstreamer-1.0/libgstdtcpip.la

