description = CableLabs CVP2 dleyna server installer
checkout_url=git@bitbucket.org:cvp2ri/dleyna-server.git
checkout_branch=cablelabs/master
dleyna-server_configure=--enable-never-quit
configure_deps=dleyna-core
