description = CableLabs CVP2 rygel installer
checkout_url=git@bitbucket.org:cvp2ri/rygel.git
checkout_branch=master
rygel_configure=--without-ui --disable-tracker-plugin --enable-gst-launch-plugin --enable-vala --with-media-engine=odid
configure_deps=gupnp-dlna

