description = CableLabs CVP2 rygel installer
checkout_url=git@bitbucket.org:cvp2ri/rygel.git
checkout_branch=cbl_master/plugfest36
rygel_configure=--without-ui --disable-tracker-plugin --enable-gst-launch-plugin --enable-vala --enable-debug
configure_dep=gupnp-dlna

