description = CableLabs CVP2 rygel installer
checkout_url=git@github.com:cablelabs/rygel.git
rygel_configure=--without-ui --disable-tracker-plugin --enable-gst-launch-plugin --enable-vala --with-media-engine=odid
configure_deps=gupnp-dlna libsoup
post_install_remove_la_files=rygel-2.0/engines/librygel-media-engine-gst.la rygel-2.0/plugins/librygel-playbin.la rygel-2.0/plugins/librygel-media-export.la lib/librygel-renderer-gst-2.0.la
