description = CableLabs CVP2 gssdp installer
checkout_url=git@bitbucket.org:cvp2ri/gssdp.git
checkout_branch=cbl_master/plugfest36
gssdp_configure=--enable-introspection --without-gtk
configure_dep=valadoc

