automake_version=1.13.2
autoconf_version=2.69
pkg-config_version=0.28
libtool_version=2.4.2
zlib_version=1.2.8
glib_version=2.36.3
gobject-introspection_version=1.36.0
libgee_version=0.8.6
vala_version=0.20.1
libxml2_version=2.9.0
sqlite-autoconf_version=3071602
glib-networking_version=2.37.1
libsoup_version=2.43.1
gupnp-vala_version=0.10.5

configure_command=./configure

zlib_configure_outputname=configure.log

libgee_configure=--enable-introspection
libsoup_configure=--enable-introspection

